<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: white;
        font-family: monospace;
        font-size: 1.05rem;
        color: black;
      }

      #content {
        display: flex;
        flex-direction: row;
        width: inherit;
      }

      pre {
        padding: 0.5rem 1rem;
        background-color: #f6f8fa;
        border-radius: 5px;

        color: black;
      }

      #content #markdown,
      #content #html {
        width: 50%;
        padding: 1rem;
      }
    </style>

    <div id="content">
      <div id="markdown">
        <h1 style="text-align: center;">Markdown</h1>
      </div>

      <div id="html">
        <h1 style="text-align: center;">HTML</h1>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
      function getFile(file) {
        return new Promise((res, rej) => {
          $.ajax({
            url: file,
            success: (response) => {
              res(response);
            },
            error: (error) => {
              rej(error);
            },
          });
        });
      }

      Promise.resolve(getFile("./README.md")).then((value) => {
        const converter = new showdown.Converter(),
          markdown = value,
          generatedHTML = converter.makeHtml(markdown);

        document.querySelector("#content #markdown").innerHTML += markdown;
        document.querySelector("#content #html").innerHTML += generatedHTML;
      });
    </script>
  </body>
</html>
